{
  "name": "hermes-hub-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Production-quality local-first desktop control center for multi-device Hermes Agent installations",
  "scripts": {
    "dev": "pnpm --filter @hermes-hub/desktop dev",
    "dev:agent": "pnpm --filter @hermes-hub/agent dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @hermes-hub/desktop start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
